# ----------------------------------------------------------------------------
# CREATE YOUR OWN VERSION OF THIS FILE WITH ACTUAL VALUES AND
# NAME IT codesign.env.
# ----------------------------------------------------------------------------

# This file contains environment vars for codesigning.
# Code-signing scripts like mac_sign_and_notarize.sh
# will import vars from here, if this file exists.
#
# This saves you having to type in a lot of info when the
# code-signing script runs, but note that you WILL have to
# type in the password to unlock your Apple developer cert
# .p12 file.


# Where is the Apple .p12 file used for code-signing your app?
# To create this file, you'll need to get a developer certificate
# from Apple. For that, see
# https://riptutorial.com/misc/topic/10000024/6-step-guide-to-create-code-signing-certificates-in-apple-developer-program
#
# Once you have the cert, which should be called developerID_application.cer,
# double click it to import it into your Mac keychain.
#
# The open the Keychain app and find the cert. It should be under
# login keychain > Certificates. It should appear with the name
# Developer ID Application: Your Name (XXXXXXXXXX). If the name
# doesn't follow this patter, you have the wrong certificate type.
#
# Right-click on the certificate name in the Keychain all and choose
# Export from the menu. You want to export the file in .p12 format,
# and you'll be prompted for a password which will be used to unlock
# the .p12 file in future. Set a password and save the file. By default,
# the file is called Certificates.p12. Remember where you put it. You'll
# need to enter that path on the line below.
APPLE_DEVELOPER_CERT_FILE="/Users/yourname/Certificates.p12"

# This is the name of the certificate you double-clicked above to import
# into the Keychain app. If you click on in the Keychain app, the name
# will appear at the top of the Keychain window and you can cut and paste
# it here.
APPLE_IDENTITY_CERT_NAME="Developer ID Application: Your Name (XXXXXXXXXX)"

# This is the email address used to log into your Apple account.
# If you have multiple Apple accounts, be sure this email matches
# the one you used when you got the developer certificate from Apple.
APPLE_ID="developer@example.com"

# This is your ten-character team ID. It should be the same 10-characters
# that appear in parentheses at the end of your APPLE_IDENTITY_NAME above.
APPLE_TEAM_ID="XXXXXXXXXX"

# This is an app-specific password that you generated on appleid.apple.com.
# See the setup instructions at https://support.apple.com/en-us/102654.
APPLE_DART_APP_PASSWORD="abcd-efgh-hijk-lmno"
